{"flutter":{"platforms":{"android":{"default":{"projectId":"mywordsai","appId":"1:951118939478:android:e40db9e292898acda6c2f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mywordsai","appId":"1:951118939478:ios:35ce8b26fb0dd11aa6c2f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mywordsai","configurations":{"android":"1:951118939478:android:e40db9e292898acda6c2f7","ios":"1:951118939478:ios:35ce8b26fb0dd11aa6c2f7"}}}}}}